# lecture_microservices

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
client1/: build.gradle
client1/src/main/docker/: Dockerfile
client1/src/main/java/ua/ip/tstmicro/: EurekaClientApplication.java  ServiceInstanceRestController.java
client1/src/main/resources/: application.yml
discovery/: build.gradle
discovery/src/main/docker/: Dockerfile
discovery/src/main/java/ua/ip/tstmicro/: ApplicationEurekaServer.java
discovery/src/main/resources/: application.yml
edge/: build.gradle
edge/src/main/docker/: Dockerfile
edge/src/main/java/ua/ip/tstmicro/: GatewayApplication.java
edge/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
