group 'ua.ip'
version '1.0-SNAPSHOT'
buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('se.transmode.gradle:gradle-docker:1.2')

    }
}

apply plugin: 'java'
apply plugin: 'docker'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'edge'
    version = '0.0.1-SNAPSHOT'
    archiveName 'edge.jar'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

task buildDocker(type: Docker, dependsOn: build) {
    tag = "edge"
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    push = this.properties['docker.push']
    doFirst {
        println "Building docker image $tag"
        println stageDir
        copy {
            from jar
            into stageDir
        }
    }
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-zuul')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.cloud:spring-cloud-starter-eureka-server')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.SR5"
    }
}
